# Sepolia RPC URL (from Alchemy, Infura, or another provider)
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/aEx40W6kIYWRHLLuYoEHzlhrBnXjJwyq"

# Private key of the deployer account (without the 0x prefix)
PRIVATE_KEY="a7243448cb7624a7fa456a680c7855dbe24ed465f7ace32a944ef3503f4a0c70"

# Etherscan API key (for contract verification)
ETHERSCAN_API_KEY="WE3FBKNMRBTV1A23QZFAQYZGMCPDF6CPY1"